# image: maven:3.3-jdk-8 
include: 'https://gitlab.com/karannishad/CrudApi/raw/master/include.yml'
stages:
    - build
    - test
    - deploy

build-project:
    stage: build
    script:
        # -  mvn clean package
        - echo "Tst"

run-test-cases:
    stage: test
    script:
        # - mvn test
        - echo "Tst"


deploy-code:
    stage: deploy
    script:
        - echo "deployement started"
    
deploy-code-to-prod:
    stage: deploy
    script:
        - echo "deployement started to prod"
    only:
        - master

